<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>s-security-form</artifactId>
  <name>s-security-form</name>
  <url>http://maven.apache.org</url>
  <parent>
    <groupId>com.loy</groupId>
    <artifactId>speedroot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
 	  <dependency>
	   <groupId>com.loy</groupId>
	  <artifactId>s-common</artifactId>
	  <version>${project.version}</version>
	</dependency>
	<dependency>
	   <groupId>com.loy</groupId>
	  <artifactId>s-core-security-api</artifactId>
	  <version>${project.version}</version>
	  </dependency>
	  <dependency>
	   <groupId>com.loy</groupId>
	  <artifactId>s-security-pwd</artifactId>
	  <version>${project.version}</version>
	  </dependency>
  </dependencies>
</project>
